<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.5" publicKeyToken="12e9b9018c1ffc40" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ims_icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="InventoryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryManagementSystem.exe" size="620032">
      <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mAcGKcsT+YJ+2GKW4BPB8TLJLW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database_path.txt" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nuFwUQYT7WNWpm75myfttxQtym0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ims_icon2.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Z0eoFMo5mPVQYMtsXmyUN6dKU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InventoryManagementSystem.exe.config" size="1367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EpgLzfW/t/8L6MLPSro9MgYloY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JN\Umali JN Leonard" issuerKeyHash="70b2c607068921b28afc6fb589114cd9a19380a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SmTHSUzidH6YU5nIzm+LGrby9AE=</DigestValue></Reference></SignedInfo><SignatureValue>WB5qEZjfN1eCUPAwe+Dm/shVCrO1wELEDJTWbgQj2pYJlYSERBO6zYBny4O/DRlRz5Ta+OxEVFRDkqnFe18Z9+EsMTRNWTB3a10YkFzFXgVOKAEaM2dojqnUjmXXwchjlMIX2E58btH6BM+V83g7JXE5uoQp9ASG1zD9B+hRKss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDzTT91+4XJFIA6XtknYHNYwB62N4FzOXFlGgiYy+sdRYxbdkWYuxDevJtFj6pd6jhIwwjtyInMknx66PxW0sEUFagp2TQ4HECXGpabCTfyNSOfU+v9C9rTitjm6tMvrWoPU0Bycx5o6jrZE7BUlupC9aM4T9vcfREUTnmIc7jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01f4f2b61a8b6fcec89953987e74e24c49c7644a" Description="" Url=""><as:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.5" publicKeyToken="12e9b9018c1ffc40" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JN\Umali JN Leonard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VDiExndJh+yGA/Bix0Ya15PCxCY=</DigestValue></Reference></SignedInfo><SignatureValue>VtCpNBJZXb16quh0fd3fSrm7mrkypZ6kzkVDlMSKMt1ZvT12vg3zob0UFfFP3oClWQvVuJWnglMNAoPdSrDGtXBGXSaMctx96dOM0LL8oo+74hBVsMvKoXlY+xyvAzIycVQ5d6y/Ep323HzNTcnkzyJkwwPu9FL5qsBDn2v0WgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDzTT91+4XJFIA6XtknYHNYwB62N4FzOXFlGgiYy+sdRYxbdkWYuxDevJtFj6pd6jhIwwjtyInMknx66PxW0sEUFagp2TQ4HECXGpabCTfyNSOfU+v9C9rTitjm6tMvrWoPU0Bycx5o6jrZE7BUlupC9aM4T9vcfREUTnmIc7jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbA7aCV061KdA3LAzqLou8jANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASgBOAFwAVQBtAGEAbABpACAASgBOACAATABlAG8AbgBhAHIAZDAeFw0xNTAyMTEyMDA3MzBaFw0xNjAyMTIwMjA3MzBaMDExLzAtBgNVBAMeJgBKAE4AXABVAG0AYQBsAGkAIABKAE4AIABMAGUAbwBuAGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwPNNP3X7hckUgDpe2Sdgc1jAHrY3gXM5cWUaCJjL6x1FjFt2RZi7EN68m0WPql3qOEjDCO3IicySfHro/FbSwRQVqCnZNDgcQJcalpsJN/I1I59T6/0L2tOK2Obq0y+tag9TQHJzHmjqOtkTsFSW6kL1ozhP29x9ERROeYhzuMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACBDMBiBLf4FcWwYiSzIGEBmXp91Ki8Skxim5zjDQeYSkuBkbDJESlPp5OmTJL3yTmcMqAZDPRi95lVUzmhV6od1ibZkcBzze9h5s7xGKIU8TM24IHZTYLbO3eHEwZWPjgQbeCEgMeBNf+EwlYIY/aRW89pWr2W1YcXdEs0eFP/n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>