<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.3" publicKeyToken="0706a5f379eb385c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ims_icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="InventoryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryManagementSystem.exe" size="1271808">
      <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K5WJ7guDI5bSK00Uc8Sqfb949Ts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database_path.txt" size="1">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tlifxqsNyCzxIJnRwtQKuZToQQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ims_icon2.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Z0eoFMo5mPVQYMtsXmyUN6dKU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InventoryManagementSystem.exe.config" size="1367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EpgLzfW/t/8L6MLPSro9MgYloY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8CHK9QR\MWAMVANI" issuerKeyHash="bf99aa3fb2f84f8ac637cd579486adcc51d959fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FRhAKxxYyi4zEMRhQ7ivL0ZktRo=</DigestValue></Reference></SignedInfo><SignatureValue>mJqgDBB6HnFTnsHqJIiqwx12i6ccybHXvxUzjx07C6cQ2ipz+72xJ07j8sXb85jytJ6Yy7TBaSB99j5FGSKUkN/+cnchuSCIHCs9SRRxF1Icu24Vp8yGKD8obKkf+yiuC9z6LnFEGtX3h9PcqIvt+u8nSvAz9gT6VcWZsvSoDLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXZOchSmAf2jQWblR6sAjR4wWS6MCgCDQ6uTSqycgU9Ovpx+lcYZ2zsXcdwTwSLHjRyCfObf+zpowkXxTIyl7PXA8A9sa3gKNER0kO/TO0RtTTm287tv05ZIMVfy2JZyl3GG+Mbrf1YOV29miaxLdJ1YfPHyQXTaNEwbwFhe8o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ab564462fafb84361c410332eca581c2b401815" Description="" Url=""><as:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.3" publicKeyToken="0706a5f379eb385c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8CHK9QR\MWAMVANI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wdwldOUtwssUnAdKp4vKlD0CAi8=</DigestValue></Reference></SignedInfo><SignatureValue>cOrYwZ+wc5x0htCNaQkCAgoTUIYKW0x+wKBJCWwNOoCrU4o1BDDGgqssTXDFe/qrKbfzEc9SlWyROmLeCgeMPxWWg+fgCngr/UTxSKtHawrTl2Z+nOrS99CklxqHBkKwPAqeQbdSjSgg9o4EOduyiC4Ge/OZiOH5jkuHLAMwYjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXZOchSmAf2jQWblR6sAjR4wWS6MCgCDQ6uTSqycgU9Ovpx+lcYZ2zsXcdwTwSLHjRyCfObf+zpowkXxTIyl7PXA8A9sa3gKNER0kO/TO0RtTTm287tv05ZIMVfy2JZyl3GG+Mbrf1YOV29miaxLdJ1YfPHyQXTaNEwbwFhe8o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcbk8qJYDjLNMn+abFGvcTDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgAQwBIAEsAOQBRAFIAXABNAFcAQQBNAFYAQQBOAEkwHhcNMjAwNzA3MDg0MDQzWhcNMjEwNzA3MTQ0MDQzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgAQwBIAEsAOQBRAFIAXABNAFcAQQBNAFYAQQBOAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMl2TnIUpgH9o0Fm5UerAI0eMFkujAoAg0Ork0qsnIFPTr6cfpXGGds7F3HcE8Eix40cgnzm3/s6aMJF8UyMpez1wPAPbGt4CjREdJDv0ztEbU05tvO7b9OWSDFX8tiWcpdxhvjG639WDldvZomsS3SdWHzx8kF02jRMG8BYXvKNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKJ3m/76+4OGOFWW88rqhSq5OaJh5Fa9qZBJAp3lA6jTPjaTy64Km7qqsyYZDP4CmyIgXUneEHjFWrl/2Tb0IV8DASssivhbMx/9qGyM8Ghr0PuChZbW6wcQrkCCETEFoHAEYJ3z5gj/nYoZBz7dFj+ru9hQoviZ3OKDPKKz+ArY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>